{
    "version": 1.0,
    "name": "builtin.ui_shader",
    "renderpass": "Renderpass.Builtin.UI",
    "stages": [
        "vertex",
        "fragment"
    ],
    "cull_mode": "none",
    "attributes": [
        {
            "name": "in_position",
            "type": "vec2"
        },
        {
            "name": "in_texcoord",
            "type": "vec2"
        }
    ],
    "descriptor_sets": [
        {
            "scope": "global",
            "set_index": 0,
            "bindings": [
                {
                    "type": "uniform",
                    "binding_index": 0,
                    "stages": [
                        "vertex"
                    ],
                    "uniforms": [
                        {
                            "name": "projection",
                            "type": "mat4"
                        },
                        {
                            "name": "view",
                            "type": "mat4"
                        }
                    ]
                }
            ]
        },
        {
            "scope": "instance",
            "set_index": 1,
            "bindings": [
                {
                    "type": "uniform",
                    "binding_index": 1,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "diffuse_color",
                            "type": "vec4"
                        }
                    ]
                },
                {
                    "type": "sampler",
                    "binding_index": 2,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "diffuse_texture",
                            "type": "sampler2D"
                        }
                    ]
                }
            ]
        }
    ],
    "push_constants": [
        {
            "name": "model",
            "type": "mat4"
        }
    ]
}