{
    "version": 1.0,
    "name": "builtin.material_shader",
    "renderpass": "Renderpass.Builtin.World",
    "stages": [
        "vertex",
        "fragment"
    ],
    "cull_mode": "back",
    "attributes": [
        {
            "name": "in_position",
            "type": "vec3"
        },
        {
            "name": "in_normal",
            "type": "vec3"
        },
        {
            "name": "in_tangent",
            "type": "vec3"
        },
        {
            "name": "in_color",
            "type": "vec4"
        },
        {
            "name": "in_texcoord",
            "type": "vec2"
        }
    ],
    "descriptor_sets": [
        {
            "scope": "global",
            "set_index": 0,
            "bindings": [
                {
                    "type": "uniform",
                    "binding_index": 0,
                    "stages": [
                        "vertex"
                    ],
                    "uniforms": [
                        {
                            "name": "projection",
                            "type": "mat4"
                        },
                        {
                            "name": "view",
                            "type": "mat4"
                        },
                        {
                            "name": "ambient_color",
                            "type": "vec4"
                        },
                        {
                            "name": "view_position",
                            "type": "vec3"
                        },
                        {
                            "name": "mode",
                            "type": "uint32"
                        },
                        {
                            "name": "light_space_directional",
                            "type": "mat4"
                        }
                    ]
                },
                {
                    "type": "uniform",
                    "binding_index": 1,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "directional_light",
                            "type": "custom",
                            "size": 32
                        },
                        {
                            "name": "num_point_lights",
                            "type": "custom",
                            "size": 16
                        },
                        {
                            "name": "point_lights",
                            "type": "custom",
                            "size": 480
                        }
                    ]
                },
                {
                    "type": "sampler",
                    "binding_index": 2,
                    "count": 3,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "ssao_texture",
                            "type": "sampler2D"
                        },
                        {
                            "name": "shadowmap_sampled_texture",
                            "type": "sampler2D"
                        },
                        {
                            "name": "volumetrics_texture",
                            "type": "sampler2D"
                        }
                    ]
                }
            ]
        },
        {
            "scope": "instance",
            "set_index": 1,
            "bindings": [
                {
                    "type": "uniform",
                    "binding_index": 1,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "diffuse_color",
                            "type": "vec4"
                        },
                        {
                            "name": "shininess",
                            "type": "float32"
                        }
                    ]
                },
                {
                    "type": "sampler",
                    "binding_index": 2,
                    "count": 3,
                    "stages": [
                        "fragment"
                    ],
                    "uniforms": [
                        {
                            "name": "diffuse_texture",
                            "type": "sampler2D"
                        },
                        {
                            "name": "specular_texture",
                            "type": "sampler2D"
                        },
                        {
                            "name": "normal_texture",
                            "type": "sampler2D"
                        }
                    ]
                }
            ]
        }
    ],
    "push_constants": [
        {
            "name": "model",
            "type": "mat4"
        }
    ]
}