{
    "version": 1.0,
    "name": "builtin.material_shader",
    "renderpass": "Renderpass.Builtin.World",
    "stages": [
        "vertex",
        "fragment"
    ],
    "attributes": [
        {
            "name": "in_position",
            "type": "vec3"
        },
        {
            "name": "in_normal",
            "type": "vec3"
        },
        {
            "name": "in_tangent",
            "type": "vec3"
        },
        {
            "name": "in_color",
            "type": "vec4"
        },
        {
            "name": "in_texcoord",
            "type": "vec2"
        }
    ],
    "bindings": [
        {
            "scope": "global",
            "type": "uniform",
            "set_index": 0,
            "stages": [
                "vertex"
            ],
            "uniforms": [
                {
                    "name": "projection",
                    "type": "mat4"
                },
                {
                    "name": "view",
                    "type": "mat4"
                },
                {
                    "name": "ambient_color",
                    "type": "vec4"
                },
                {
                    "name": "view_position",
                    "type": "vec3"
                },
                {
                    "name": "mode",
                    "type": "uint32"
                }
            ]
        },
        {
            "scope": "global",
            "type": "uniform",
            "set_index": 1,
            "stages": [
                "fragment"
            ],
            "uniforms": [
                {
                    "name": "directional_light",
                    "type": "custom",
                    "size": 32
                },
                {
                    "name": "num_point_lights",
                    "type": "uint32"
                },
                {
                    "name": "point_lights",
                    "type": "custom",
                    "size": 480
                }
            ]
        },
        {
            "scope": "instance",
            "type": "uniform",
            "set_index": 1,
            "stages": [
                "fragment"
            ],
            "uniforms": [
                {
                    "name": "diffuse_color",
                    "type": "vec4"
                },
                {
                    "name": "shininess",
                    "type": "float32"
                }
            ]
        },
        {
            "scope": "instance",
            "type": "sampler",
            "set_index": 2,
            "count": 3,
            "stages": [
                "fragment"
            ],
            "uniforms": [
                {
                    "name": "diffuse_texture",
                    "type": "sampler2D"
                },
                {
                    "name": "specular_texture",
                    "type": "sampler2D"
                },
                {
                    "name": "normal_texture",
                    "type": "sampler2D"
                }
            ]
        }
    ],
    "push_constants": [
        {
            "name": "model",
            "type": "mat4"
        }
    ]
}