# Shader config file
version=1.0
name=builtin.ui_shader
renderpass=Renderpass.Builtin.UI
stages=vertex,fragment

# Attributes: type,name
attribute=vec2,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name,(optional)size
# NOTE: For scope: 0=global_vert, 1=global_frag, 2=instance_vert, 3=instance_frag, 4=local
# === Global Vert ===
uniform=mat4,0,projection
uniform=mat4,0,view
# === Global Frag ===
# === Instance Vert ===
# === Instance Frag ===
uniform=vec4,3,diffuse_color
uniform=sampler,3,diffuse_texture
# === Local ===
uniform=mat4,4,model